[33mcommit a9ab8617d2d1650c079ac106c5a738a6bca9a914[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Tue Aug 16 10:51:11 2022 +0530

    Removed Unwanted byte Code Files

[33mcommit 1a9cf9265b3f6174badfbd775e0b746bc690be98[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Mon Aug 15 23:37:21 2022 +0530

    Added Linked List

[33mcommit 81cc86dc7d957c50ea1c3664175ce00058a3036d[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 22:34:13 2022 +0530

    Completed doing CustomArrayList

[33mcommit 23e87e1fa572aed779fa8b85e27e4cb410a0c48a[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 21:53:34 2022 +0530

    Added default methods in Dynamic array

[33mcommit 6a9769decbd3c3485262016ac5e33c0fb88efb40[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:41:41 2022 +0530

    fixed untracked files

[33mcommit 22df479450fdbc2cd959195125ef4142a831bbfa[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:40:26 2022 +0530

     Fixed Git ingore

[33mcommit 08f1bfa2db2ffe46d76a5d0536dc3e159094301f[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:30:32 2022 +0530

    fixed untracked files

[33mcommit 7bac9fc3190393098f8c324ee8976ccf68f8d675[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:28:07 2022 +0530

    Removed Unwanted Stuff

[33mcommit 02328ef2f977817ad197ccd83cf777959441052f[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:25:08 2022 +0530

    Removed Unwanted Stuff

[33mcommit 04b1ef1eb05c7e8dc7552b5861a3fa84952f11d5[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:24:11 2022 +0530

    Removed Unwanted Stuff

[33mcommit 6f7fd4480f714d1d08fddba14385a9f1880c6677[m
Author: Sai Gautham <skishtapuram@loyaltymethods.com>
Date:   Thu Aug 11 13:10:01 2022 +0530

    Assignments partially completed
